/*
 * @Author: Bamboo
 * @AuthorEmail: bamboo8493@126.com
 * @AuthorDescription:全局公用 sass 样式，样式前缀为 g-
 * @Modifier:
 * @ModifierEmail:
 * @ModifierDescription:
 * @Date: 2019-12-27 10:28:20
 * @LastEditTime : 2019-12-31 14:46:19
 */
.g-form
  width: 360px
  text-align: center
  margin: 50px auto 0
  border: 1px solid #ddd
  padding: 40px

  h3
    margin-bottom: 30px

  button
    width: 100%
    margin-bottom: 30px