/* 初始化样式 */
html
  -webkit-text-size-adjust: 100


html,
body
  height: 100%
  min-height: 100%

html,
body,
ul,
ol,
li,
dl,
dt,
dd,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
button,
a
  margin: 0
  padding: 0

input,
button,
select,
textarea
  outline: none
  border: none

textarea
  resize: none
  font-family: 'microsoft yahei'

ul li
  list-style: none

ol li
  list-style-type: decimal

i,
em
  font-style: normal

a
  text-decoration: none
  cursor: pointer

a:hover
  text-decoration: underline
  text-decoration: none

img
  border: none

table
  border-spacing: 0

body
  font: 14px/1 'PingFang-SC-Medium', 'PingFangSC-Regular', 'microsoft yahei', 'BlinkMacSystemFont', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
